{
  "name": "QuizAdif",
  "short_name": "QuizAdif",
  "description": "Preparación de exámenes ADIF con práctica, simulacros y repaso inteligente.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8fafc",
  "theme_color": "#312e81",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Repaso de hoy", "url": "./index.html#/study", "description": "Repasar lo pendiente" },
    { "name": "Banco de preguntas", "url": "./index.html#/bank" }
  ]
}
